# gymnasia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gymnasia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymnasia/: MainActivity.kt  OtpEditText.java
app/src/main/java/com/example/gymnasia/adapter/: SwipeGesture.kt  add_workout_adapter.kt  details_adapter.kt  myadapter.kt
app/src/main/java/com/example/gymnasia/dashboard/: add_workout.kt  dash.kt  details.kt
app/src/main/java/com/example/gymnasia/dataclasses/: user_registration.kt
app/src/main/java/com/example/gymnasia/signup/: otp_login.kt  otpactivity.kt  signin.kt  signup.kt
app/src/main/res/drawable/: editext.xml  gradient1.xml  search.xml
app/src/main/res/layout/: activity_add_workout.xml  activity_dash.xml  activity_details.xml  activity_main.xml  activity_otp_login.xml  activity_otpactivity.xml  detail_list_item.xml  extra_acc_toggle.xml  fragment_signin.xml  fragment_signup.xml  list_item.xml  list_item_add_workout.xml  number_picker.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymnasia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
